# Auth
AUTH_SECRET="a-very-long-secret-value-at-least-32-characters"
AUTH_USERNAME="admin"
AUTH_PASSWORD="admin123"

# Next Auth Config
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="a-very-long-secret-value-at-least-32-characters" 