# Auth
AUTH_SECRET="a-very-long-secret-value-at-least-32-characters"
AUTH_USERNAME="admin"
AUTH_PASSWORD="admin123"

# Next Auth Config
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="a-very-long-secret-value-at-least-32-characters" 

# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# public variables
NEXT_PUBLIC_APP_NAME="comic book app"
